{
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "prettier.jsxSingleQuote": false,
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "editor.stickyScroll.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.editor.enablePreview": false,
    "explorer.autoReveal": true,
    "explorer.openEditors.visible": 0,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.activityBar.location": "top",
    "window.menuBarVisibility": "compact",
    "window.commandCenter": false,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontSize": 10,
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.chat.claudeAgent.enabled": true,
    "claudeCode.preferredLocation": "panel",
    "extensions.ignoreRecommendations": true,
    "vim.insertModeKeyBindings": [{ "before": ["k", "j"], "after": ["<Esc>"] }],
    "vim.handleKeys": {
        "<C-f>": false, "<C-j>": false, "<C-b>": false, "<C-c>": false,
        "<C-p>": false, "<C-a>": false, "<C-d>": false
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "security.workspace.trust.untrustedFiles": "open"
}
